{
  "name": "ssgi-spheres-with-rapier-physics",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.78.0",
    "@react-three/fiber": "8.13.4",
    "@react-three/postprocessing": "2.15.11",
    "@react-three/rapier": "1.1.2",
    "@types/three": "0.152.1",
    "maath": "0.10.4",
    "postprocessing": "6.32.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.158.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}